{
    "name": "nestjs-cls",
    "version": "2.2.0",
    "description": "A continuation-local storage module compatible with NestJS's dependency injection.",
    "author": "papooch",
    "private": false,
    "license": "MIT",
    "engines": {
      "node": ">=12.17.0"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Papooch/nestjs-cls.git"
    },
    "homepage": "https://github.com/Papooch/nestjs-cls#readme",
    "keywords": [
        "nest",
        "nestjs",
        "cls",
        "continuation-local-storage",
        "als",
        "AsyncLocalStorage",
        "async_hooks",
        "request context"
    ],
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "scripts": {
        "prepublish": "tsc",
        "prebuild": "rimraf dist",
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\"",
        "lint:fix": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage"
    },
    "peerDependencies": {
        "@nestjs/common": "> 7.0.0 < 10",
        "@nestjs/core": "> 7.0.0 < 10"
    },
    "devDependencies": {
        "@nestjs/apollo": "^10.0.17",
        "@nestjs/cli": "^9.0.0",
        "@nestjs/common": "^9.0.4",
        "@nestjs/core": "^9.0.4",
        "@nestjs/graphql": "^10.0.18",
        "@nestjs/mercurius": "^10.0.17",
        "@nestjs/platform-express": "^9.0.4",
        "@nestjs/platform-fastify": "^9.0.4",
        "@nestjs/schematics": "^9.0.1",
        "@nestjs/testing": "^9.0.4",
        "@types/express": "^4.17.13",
        "@types/jest": "^28.1.2",
        "@types/node": "^18.0.0",
        "@types/supertest": "^2.0.12",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "apollo-server-express": "^3.9.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "graphql": "^16.5.0",
        "jest": "^28.1.1",
        "mercurius": "^9.8.0",
        "prettier": "^2.7.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.5.5",
        "supertest": "^6.2.3",
        "ts-jest": "^28.0.5",
        "ts-loader": "^9.3.0",
        "ts-node": "^10.8.1",
        "tsconfig-paths": "^4.0.0",
        "typescript": "4.7"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": ".",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node",
        "globals": {
            "ts-jest": {
                "isolatedModules": true,
                "maxWorkers": 1
            }
        }
    }
}
