{
    "name": "nestjs-cls-root",
    "version": "0.0.0",
    "description": "A continuation-local storage module compatible with NestJS's dependency injection.",
    "author": "papooch",
    "license": "MIT",
    "engines": {
        "node": ">=12.17.0"
    },
    "repository": "https://github.com/Papooch/nestjs-cls",
    "private": true,
    "homepage": "https://papooch.github.io/nestjs-cls/",
    "keywords": [
        "nest",
        "nestjs",
        "cls",
        "continuation-local-storage",
        "als",
        "AsyncLocalStorage",
        "async_hooks",
        "request context",
        "async context"
    ],
    "workspaces": [
        "packages/*",
        "packages/transactional-adapters/*",
        "docs"
    ],
    "packageManager": "yarn@4.0.2",
    "scripts": {
        "test": "yarn workspaces foreach --all --topological-dev run test",
        "build": "yarn workspaces foreach --all --topological-dev --exclude nestjs-cls-docs run build",
        "format": "prettier --write \"packages/**/*.ts\"",
        "lint": "eslint \"packages/**/*.ts\"",
        "lint:fix": "eslint \"packages/**/*.ts\" --fix",
        "depcruise": "yarn depcruise packages --include-only \"^packages/.*/src\" --exclude \"\\.spec\\.ts\" --config --output-type dot | dot -T svg | yarn depcruise-wrap-stream-in-html > dependency-graph.html"
    },
    "devDependencies": {
        "@goldstack/utils-typescript-references": "^0.3.9",
        "@monodeploy/plugin-github": "^2.0.1",
        "@tophat/conventional-changelog-config": "^1.0.1",
        "@typescript-eslint/eslint-plugin": "^5.28.0",
        "@typescript-eslint/parser": "^5.28.0",
        "dependency-cruiser": "^11.18.0",
        "eslint": "^8.18.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "monodeploy": "^5.0.1",
        "prettier": "^2.7.1",
        "typescript": "~4.8.0"
    }
}
